# NEXT_PUBLIC_API_URL=http://localhost:7000/api
NEXT_PUBLIC_API_URL=https://api.tpfaid.org/api
# NEXT_PUBLIC_UPLOAD_URL=http://localhost:7000
NEXT_PUBLIC_UPLOAD_URL=https://api.tpfaid.org
# NEXT_PUBLIC_CASHFREE_MODE=sandbox
NEXT_PUBLIC_CASHFREE_MODE=production


